spring.datasource.url=jdbc:h2:C:/Sandboxes/iaa-i148-hausarbeit/Database-H2/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
